"00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
"0                                                                                                                                                   0"
"0                                                                                                                                                   0"
"0                   w                                  w                                                                                            0"
"0                                      w                                                                                                            0"
"0                                                                                                                                                   0"
"0                      c                                                                                                                            0"
"0                                                                                                                                                   0"
"0                                                                       r                                                                           0"
"0                                                                      rr                                                                           0"
"0               c    kckck                                            rrr                                                                           0"
"0                                      t0                            rrrr                                                                           0"
"0                                      00              t0           rrrrr                                                                           0"
"0           d    g       d             00              00          rrrrrr                                                                           0"
"PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"
"PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"
"PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"
